# 目录

* [第一章、核心套路篇](必读系列/README.md)
  * [1.1 学习算法和刷题的框架思维](算法思维系列/学习数据结构和算法的高效方法.md)
  * [1.2 动态规划解题套路框架](动态规划系列/动态规划详解进阶.md)
  * [1.3 回溯算法解题套路框架](算法思维系列/回溯算法详解修订版.md)
  * [1.4 BFS算法套路框架](算法思维系列/BFS框架.md)
  * [1.5 双指针技巧套路框架](算法思维系列/双指针技巧.md)
  * [1.6 我写了首诗，保你闭着眼睛写二分查找算法](算法思维系列/二分查找详解.md)
  * [1.7 我写了一个模板，把滑动窗口算法变成了默写题](算法思维系列/滑动窗口技巧进阶.md)

* [第二章、动态规划系列](动态规划系列/README.md)
  * [2.1 动态规划设计：最长递增子序列](动态规划系列/动态规划设计：最长递增子序列.md)
  * [2.2 二维递增子序列：信封嵌套问题](算法思维系列/信封嵌套问题.md)
  * [2.3 最大子数组问题](动态规划系列/最大子数组.md)
  * [2.4 动态规划迷惑行为大赏](动态规划系列/动态规划答疑篇.md)
  * [2.5 经典动态规划：最长公共子序列](动态规划系列/最长公共子序列.md)
  * [2.6 经典动态规划：编辑距离](动态规划系列/编辑距离.md)
  * [2.7 子序列问题解题模板：最长回文子序列](动态规划系列/子序列问题模板.md)
  * [2.8 状态压缩：对动态规划进行降维打击](动态规划系列/状态压缩技巧.md)
  * [2.9 最小插入次数构造回文串](动态规划系列/最小插入回文.md)
  * [2.10 动态规划之博弈问题](动态规划系列/动态规划之博弈问题.md)
  * [2.11 不同的定义产生不同的解法](动态规划系列/动态规划之四键键盘.md)
  * [2.12 经典动态规划：高楼扔鸡蛋](动态规划系列/高楼扔鸡蛋问题.md)
  * [2.13 经典动态规划：高楼扔鸡蛋（进阶）](动态规划系列/高楼扔鸡蛋进阶.md)
  * [2.14 经典动态规划：扎气球问题](动态规划系列/扎气球.md)
  * [2.15 经典动态规划：0-1 背包问题](动态规划系列/背包问题.md)
  * [2.16 经典动态规划：子集背包问题](动态规划系列/背包子集.md)
  * [2.17 经典动态规划：完全背包问题](动态规划系列/背包零钱.md)
  * [2.18 团灭 LeetCode 打家劫舍问题](动态规划系列/抢房子.md)
  * [2.19 动态规划和回溯算法，到底谁是谁爹](动态规划系列/targetSum.md)

* [第三章、数据结构系列](数据结构系列/README.md)
  * [3.1 手把手教你写 LRU 缓存淘汰算法](高频面试系列/LRU算法.md)
  * [3.2 手把手教你写 LFU 缓存淘汰算法](数据结构系列/LFU.md)
  * [3.3 二叉搜索树操作集锦](数据结构系列/二叉搜索树操作集锦.md)
  * [3.4 完全二叉树的节点数为什么那么难算](数据结构系列/完全二叉树节点数.md)
  * [3.5 用各种遍历框架来序列化和反序列化二叉树](数据结构系列/二叉树的序列化.md)
  * [3.6 Git 原理之二叉树最近公共祖先](算法思维系列/公共祖先.md)
  * [3.7 特殊数据结构：单调栈](数据结构系列/单调栈.md)
  * [3.8 特殊数据结构：单调队列](数据结构系列/单调队列.md)
  * [3.9 如何判断回文链表](高频面试系列/判断回文链表.md)
  * [3.10 秀操作之纯递归反转链表](数据结构系列/递归反转链表的一部分.md)
  * [3.11 秀操作之 k 个一组反转链表](高频面试系列/k个一组反转链表.md)

* [第四章、算法思维系列](算法思维系列/README.md)
  * [4.1 回溯算法团灭子集、排列、组合问题](高频面试系列/子集排列组合.md)
  * [4.2 回溯算法最佳实践：解数独](算法思维系列/sudoku.md)
  * [4.3 回溯算法最佳实践：括号生成](算法思维系列/合法括号生成.md)
  * [4.4 BFS 算法暴力破解各种智力题](算法思维系列/BFS解决滑动拼图.md)
  * [4.5 2Sum 问题的核心思想](算法思维系列/twoSum问题的核心思想.md)
  * [4.6 一个函数解决 nSum问题](算法思维系列/nSum.md)
  * [4.7 拆解复杂问题：实现计算器](数据结构系列/实现计算器.md)
  * [4.8 摊烧饼也得有点递归思维](算法思维系列/烧饼排序.md)
  * [4.9 前缀和技巧解决子数组问题](算法思维系列/前缀和技巧.md)
  * [4.10 扁平化嵌套列表](算法思维系列/nestInteger.md)

* [第五章、高频面试系列](高频面试系列/README.md)
  * [5.1 如何高效寻找素数](高频面试系列/打印素数.md)
  * [5.2 如何高效进行模幂运算](高频面试系列/superPower.md)
  * [5.3 如何运用二分查找算法](高频面试系列/koko偷香蕉.md)
  * [5.4 如何高效解决接雨水问题](高频面试系列/接雨水.md)
  * [5.5 如何去除有序数组的重复元素](高频面试系列/如何去除有序数组的重复元素.md)
  * [5.6 如何寻找最长回文子串](高频面试系列/最长回文子串.md)
  * [5.7 如何运用贪心思想玩跳跃游戏](高频面试系列/跳跃游戏.md)
  * [5.8 如何运用贪心算法做时间管理](动态规划系列/贪心算法之区间调度问题.md)
  * [5.9 如何判定括号合法性](高频面试系列/合法括号判定.md)
  * [5.10 如何调度考生的座位](高频面试系列/座位调度.md)
  * [5.11 Union-Find算法详解](算法思维系列/UnionFind算法详解.md)
  * [5.12 Union-Find算法应用](算法思维系列/UnionFind算法应用.md)
  * [5.13 一行代码就能解决的算法题](高频面试系列/一行代码解决的智力题.md)
