# 2.2 二维递增子序列：信封嵌套问题

本文对应的力扣题目：

[354.俄罗斯套娃信封问题](https://leetcode-cn.com/problems/russian-doll-envelopes)

```java
// envelopes = [[w1, h1], [w2, h2]...]
int maxEnvelopes(int[][] envelopes) {
    int n = envelopes.length;
    Arrays.sort(envelopes, new Comparator<int[]>() 
    {
        // 按宽度升序排列，如果宽度一样，则按高度降序排列
        public int compare(int[] a, int[] b) {
            return a[0] == b[0] ? 
                b[1] - a[1] : a[0] - b[0];
        }
    });
    // 对高度数组寻找 LIS
    int[] height = new int[n];
    for (int i = 0; i < n; i++)
        height[i] = envelopes[i][1];

    return lengthOfLIS(height);
}

int lengthOfLIS(int[] nums) {
    int[] top = new int[nums.length];
    // 牌堆数初始化为 0
    int piles = 0;
    for (int i = 0; i < nums.length; i++) {
        // 要处理的扑克牌
        int poker = nums[i];

        /***** 搜索左侧边界的二分查找 *****/
        int left = 0, right = piles;
        while (left < right) {
            int mid = (left + right) / 2;
            if (top[mid] > poker) {
                right = mid;
            } else if (top[mid] < poker) {
                left = mid + 1;
            } else {
                right = mid;
            }
        }
        /******************************/
        
        // 没找到合适的牌堆，新建一堆
        if (left == piles) piles++;
        // 把这张牌放到牌堆顶
        top[left] = poker;
    }
    // 牌堆数就是 LIS 长度
    return piles;
}
```

