# 1.5 双指针技巧套路框架

本文对应的力扣题目：

[141.环形链表](https://leetcode-cn.com/problems/linked-list-cycle)

[141.环形链表II](https://leetcode-cn.com/problems/linked-list-cycle-ii)

[167.两数之和 II - 输入有序数组](https://leetcode-cn.com/problems/two-sum)

### 1.5.1 快慢指针的常见算法

**1、判定链表中是否含有环**

```java
boolean hasCycle(ListNode head) {
    ListNode fast, slow;
    // 快慢指针初始化指向头结点
    fast = slow = head;
    while (fast != null && fast.next != null) {
        // 快指针每次前进两步
        fast = fast.next.next;
        // 满指针每次前进一步
        slow = slow.next;
        // 如果出现
        if (fast == slow) return true;
    }
    return false;
}
```

**2、已知链表中含有环，返回这个环的起始位置**

```java
ListNode detectCycle(ListNode head) {
    ListNode fast, slow;
    fast = slow = head;
    while (fast != null && fast.next != null) {
        fast = fast.next.next;
        slow = slow.next;
        if (fast == slow) break;
    }
    // 上面的代码类似 hasCycle 函数
    if (fast == null || fast.next == null) {
        // fast 遇到空指针说明没有环
        return null;
    }
    // 然后先把一个指针重新指向 head
    slow = head;
    while (slow != fast) {
        // 两个指针以相同的速度前进
        fast = fast.next;
        slow = slow.next;
    }
    // 两个指针相遇的那个单链表节点就是环的起点
    return slow;
}
```

**3、寻找无环单链表的中点**

```java
ListNode middleNode(ListNode head) {
    ListNode fast, slow;
    fast = slow = head;
    while (fast != null && fast.next != null) {
        fast = fast.next.next;
        slow = slow.next;
    }
    // slow 就在中间位置
    return slow;
}
```

**4、寻找单链表的倒数第 `k` 个元素**

```java
ListNode slow, fast;
slow = fast = head;
while (k-- > 0) 
    fast = fast.next;

while (fast != null) {
    slow = slow.next;
    fast = fast.next;
}
return slow;
```


### 1.5.2 左右指针的常用算法

**1、二分查找**

```java
int binarySearch(int[] nums, int target) {
    // 左右指针初始化在数组的两端
    int left = 0; 
    int right = nums.length - 1;
    while(left <= right) {
        int mid = (right + left) / 2;
        if(nums[mid] == target)
            return mid;
        else if (nums[mid] < target)
            left = mid + 1;
        else if (nums[mid] > target)
            right = mid - 1;
    }
    return -1;
}
```

**2、两数之和**

```java
int[] twoSum(int[] nums, int target) {
    // 左右指针初始化在数组的两端
    int left = 0, right = nums.length - 1;
    while (left < right) {
        int sum = nums[left] + nums[right];
        if (sum == target) {
            // 题目要求的索引是从 1 开始的
            return new int[]{left + 1, right + 1};
        } else if (sum < target) {
            left++; // 让 sum 大一点
        } else if (sum > target) {
            right--; // 让 sum 小一点
        }
    }
    return new int[]{-1, -1};
}
```

**3、反转数组**

```java
void reverse(int[] nums) {
    int left = 0;
    int right = nums.length - 1;
    while (left < right) {
        // 交换 nums[left] 和 nums[right]
        int temp = nums[left];
        nums[left] = nums[right];
        nums[right] = temp;
        left++; right--;
    }
}
```

