# 4.3 回溯算法最佳实践：括号生成

本文对应的力扣题目：

[22.括号生成](https://leetcode-cn.com/problems/generate-parentheses)

请你写一个算法，输入是一个正整数 `n`，输出是 `n` 对括号的所有合法组合。

```cpp
/* 主函数 */
vector<string> generateParenthesis(int n) {
    if (n == 0) return {};
    // 记录所有合法的括号组合
    vector<string> res;
    // 回溯过程中的路径
    string track;
    // 可用的左括号和右括号数量初始化为 n
    backtrack(n, n, track, res);
    return res;
}

/* 可用的左括号数量为 left 个，可用的右括号数量为 rgiht 个 */
void backtrack(
    int left, int right, string& track, vector<string>& res) {
    // 数量小于 0 肯定是不合法的
    if (left < 0 || right < 0) return;
    // 若左括号剩下的多，说明不合法
    if (right < left) return;
    // 当所有括号都恰好用完时，得到一个合法的括号组合
    if (left == 0 && right == 0) {
        res.push_back(track);
        return;
    }
    
    // 尝试添加一个左括号
    track.push_back('('); // 选择
    backtrack(left - 1, right, track, res);
    track.pop_back();     // 撤消选择

    // 尝试添加一个右括号
    track.push_back(')'); // 选择
    backtrack(left, right - 1, track, res);
    track.pop_back();     // 撤消选择
}
```

