# 5.10 如何高效寻找素数

本文对应的力扣题目：

[204.计数质数](https://leetcode-cn.com/problems/count-primes)

那么现在让你实现一个函数，输入一个正整数 `n`，函数返回区间 `[2, n)` 中素数的个数，函数签名如下：

```java
int countPrimes(int n);
```

完整的最终代码：

```java
int countPrimes(int n) {
    boolean[] isPrime = new boolean[n];
    Arrays.fill(isPrime, true);
    for (int i = 2; i * i < n; i++) 
        if (isPrime[i]) 
            for (int j = i * i; j < n; j += i) 
                isPrime[j] = false;
    
    int count = 0;
    for (int i = 2; i < n; i++)
        if (isPrime[i]) count++;
    
    return count;
}
```

