# 2.5 经典动态规划：最长公共子序列

本文对应的力扣题目：

[1143.最长公共子序列](https://leetcode-cn.com/problems/longest-common-subsequence)

### 2.5.1 动态规划思路

暴力解法：

```python
def longestCommonSubsequence(str1, str2) -> int:
    def dp(i, j):
        # 空串的 base case
        if i == -1 or j == -1:
            return 0

        if str1[i] == str2[j]:
            # 这边找到一个 lcs 中的元素
            return dp(i - 1, j - 1) + 1
        else:
            # 至少有一个字符不在 lcs 中
            # 都试一下，谁能让 lcs 最长，就听谁的
            return max(dp(i-1, j), dp(i, j-1))
        
    # 我们想算 str1[0..end] 和 str2[0..end] 中的 lcs 长度
    return dp(len(str1)-1, len(str2)-1)
```

可以通过备忘录或者 DP table 来优化时间复杂度，比如通过前文描述的 DP table 来解决：

```cpp
int longestCommonSubsequence(string str1, string str2) {
    int m = str1.size(), n = str2.size();
    // 定义：对于 s1[0..i-1] 和 s2[0..j-1]，它们的 LCS 长度是 dp[i][j]
    vector<vector<int>> dp(m + 1, vector<int>(n + 1, 0));
    // base case：dp[0][..] = dp[..][0] = 0，已初始化

    for (int i = 1; i <= m; i++) {
        for (int j = 1; j <= n; j++) {
            // 状态转移逻辑
            if (str1[i - 1] == str2[j - 1]) {
                dp[i][j] = dp[i - 1][j - 1] + 1;
            } else {
                dp[i][j] = max(dp[i][j - 1], dp[i - 1][j]);
            }
        }
    }
    return dp[m][n];
}
```
