# 5.8 如何运用贪心算法做时间管理

本文对应的力扣题目：

[435. 无重叠区间](https://leetcode-cn.com/problems/non-overlapping-intervals/)

[452.用最少数量的箭引爆气球](https://leetcode-cn.com/problems/minimum-number-of-arrows-to-burst-balloons)

言归正传，本文解决一个很经典的贪心算法问题 Interval Scheduling（区间调度问题）。给你很多形如 `[start, end]` 的闭区间，请你设计一个算法，**算出这些区间中最多有几个互不相交的区间**。函数签名如下：

```java
int intervalSchedule(int[][] intvs);
```

### 5.8.2 贪心解法

看下代码：

```java
int intervalSchedule(int[][] intvs) {
    if (intvs.length == 0) return 0;
    // 按 end 升序排序
    Arrays.sort(intvs, new Comparator<int[]>() {
        public int compare(int[] a, int[] b) {
            return a[1] - b[1];
        }
    });
    // 至少有一个区间不相交
    int count = 1;
    // 排序后，第一个区间就是 x
    int x_end = intvs[0][1];
    for (int[] interval : intvs) {
        int start = interval[0];
        if (start >= x_end) {
            // 找到下一个选择的区间了
            count++;
            x_end = interval[1];
        }
    }
    return count;
}
```

### 5.8.3 应用举例

「无重叠区间」函数签名如下：

```java
int eraseOverlapIntervals(int[][] intvs);
```

所以可以直接复用 `intervalSchedule` 函数得到解法：

```java
int eraseOverlapIntervals(int[][] intervals) {
    int n = intervals.length;
    return n - intervalSchedule(intervals);
}
```

「用最少数量的箭引爆气球」函数签名如下：

```java
int findMinArrowShots(int[][] intvs);
```

只要将之前的 `intervalSchedule` 算法稍作修改，就是这道题目的答案：

```java
int findMinArrowShots(int[][] intvs) {
    if (intvs.length == 0) return 0;
    Arrays.sort(intvs, new Comparator<int[]>() {
        public int compare(int[] a, int[] b) {
            return a[1] - b[1];
        }
    });
    
    int count = 1;
    int end = intvs[0][1];
    for (int[] interval : intvs) {
        int start = interval[0];
        // 把 >= 改成 > 就行了
        if (start > x_end) {
            count++;
            x_end = interval[1];
        }
    }
    return count;
}
```