# 3.10 秀操作之纯递归反转链表

本文对应的力扣题目：

[92.反转链表II](https://leetcode-cn.com/problems/reverse-linked-list-ii/)

函数签名如下：

```java
ListNode reverseBetween(ListNode head, int m, int n);
```

### 3.10.1 递归反转整个链表

```java
/* 反转整条链表 */
ListNode reverse(ListNode head) {
    if (head == null || head.next == null)
        return head;
    ListNode last = reverse(head.next);
    head.next.next = head;
    head.next = null;
    return last;
}
```

### 3.10.2 反转链表前 N 个节点

```java
// 后驱节点
ListNode successor = null;

/* 反转以 head 为起点的 n 个节点，返回新的头结点 */
ListNode reverseN(ListNode head, int n) {
    if (n == 1) { 
        // 记录第 n + 1 个节点后面要用
        successor = head.next;
        return head;
    }
    // 以 head.next 为起点，需要反转前 n - 1 个节点
    ListNode last = reverseN(head.next, n - 1);

    head.next.next = head;
    // 让反转之后的 head 节点和后面的节点连起来
    head.next = successor;
    return last;
}    
```

### 3.10.3 反转链表的一部分

```java
ListNode reverseBetween(ListNode head, int m, int n) {
    // base case
    if (m == 1) {
        return reverseN(head, n);
    }
    // 对于 head.next 来说，就是反转区间 [m - 1, n - 1]
    // 前进到反转的起点触发 base case
    head.next = reverseBetween(head.next, m - 1, n - 1);
    return head;
}
```

