        1，C语言源码合集由本人(千百度QAIU)整理修改，部分内容为本人原创并完全开源， 本人不保证所有资源的正确性和安全性。对于一切使用此源码合集资源而可能遭致的意外、疏忽、侵权及其造成的损失，本人对其概不负责，亦不承担任何法律责任。

        2，该合集中的绝大部分资源来自互联网由网友自行发表， 本人不为其合法性负责，亦不为此承担任何法律责任。

        3，任何单位或个人认为本人提供的有关资源(源码，算法等）可能涉嫌侵犯其权益时，应该及时通知本人(QQ736226400)，并提供身份证明、权属证明及详细侵权情况证明。本人在确认情况属实后，将会尽快删除侵权内容。
        
        4，转载最好注明出处，不可描述成其他来源。