by千百度整理
 QQ736226400
   ◎ 源码操作说明
   源码目录前带星号"*"和和被注释掉的gcc无法编译(共60个专门放进了一个目录)
    源代码使用方法
    用c4droid打开
    gcc/g++/tcc
    直接编译运行
    兼容快写代码 CIDE 部分兼容cppdroid
第一部分  基础篇
 
001  第一个C程序	
002  运行多个源文件	
003  求整数之积	
004  比较实数大小	
005  字符的输出	
006  显示变量所占字节数	
007  自增/自减运算	
008  数列求和	
009  乘法口诀表	
010  猜数字游戏	
011  模拟ATM（自动柜员机）界面	
012  用一维数组统计学生成绩	
013  用二维数组实现矩阵转置	
014  求解二维数组的最大/最小元素	
015  利用数组求前n个质数	
016  编制万年历	
017  对数组元素排序	
018  任意进制数的转换	
019  判断回文数	
020  求数组前n元素之和	
021  求解钢材切割的最佳订单	
022  通过指针比较整数大小	
023  指向数组的指针	
024  寻找指定元素的指针	
025  寻找相同元素的指针	
026  阿拉伯数字转换为罗马数字	
027  字符替换	
028  从键盘读入实数	
029  字符行排版	
030  字符排列	
031  判断字符串是否回文	
032  通讯录的输入输出	
033  扑克牌的结构表示
034  用“结构”统计学生成绩	
035  报数游戏	
036  模拟社会关系	
037  统计文件的字符数	
038  同时显示两个文件的内容	
039  简单的文本编辑器	
040  文件的字数统计程序	
041  学生成绩管理程序	
 
第二部分  数据结构篇
 
042  插入排序	
043  冒泡排序	
044  快速排序	
045  希尔排序	
046  选择排序	
047  堆排序	
048  归并排序	
049  基数排序	
050  二叉搜索树操作	
051  二项式系数递归	
052  背包问题	
053  顺序表插入和删除	
054  链表操作（1）	
055  链表操作（2）	
056  单链表就地逆置	
057  运动会分数统计	
058  双链表	
059  约瑟夫环	
060  记录个人资料	
061  二叉树遍利	
062  浮点数转换为字符串	
063  汉诺塔问题	
064  哈夫曼编码	
065  图的深度优先遍利	
066  图的广度优先遍利
067  求解最优交通路径	
068  八皇后问题
069  骑士巡游	
070  用栈设置密码	
071  魔王语言翻译	
072  火车车厢重排	
073  队列实例	
074  K阶斐波那契序列	
 
第三部分  数值计算与趣味数学篇
 
075  绘制余弦曲线和直线的迭加
076  计算高次方数的尾数	
077  打鱼还是晒网	
078  怎样存钱以获取最大利息	
079  阿姆斯特朗数	
080  亲密数	
081  自守数	
082  具有abcd=(ab+cd)2性质的数	
083  验证歌德巴赫猜想
084  素数幻方	
085  百钱百鸡问题	
086  爱因斯坦的数学题	
087  三色球问题
088  马克思手稿中的数学题	
089  配对新郎和新娘	
090  约瑟夫问题
091  邮票组合	
092  分糖果	
093  波瓦松的分酒趣题	
094  求π的近似值	
095  奇数平方的有趣性质
096  角谷猜想	
097  四方定理	
098  卡布列克常数	
099  尼科彻斯定理	
100  扑克牌自动发牌	
101  常胜将军	
102  搬山游戏
103  兔子产子（菲波那契数列）	
104  数字移动	
105  多项式乘法	
106  产生随机数	
107  堆栈四则运算	
108  递归整数四则运算	
109  复平面作图	
110  绘制彩色抛物线	
111  绘制正态分布曲线	
112  求解非线性方程	
113  实矩阵乘法运算
114  求解线性方程	
115  n阶方阵求逆	
116  复矩阵乘法	
117  求定积分	
118  求满足特异条件的数列	
119  超长正整数的加法	
 	
 /***************下列代码gcc无法运行*********************************
第四部分  图形篇(gcc不支持graphics图形库无法编译请使用VC++6.0)
 
120  绘制直线	
121  绘制圆	
122  绘制圆弧	
123  绘制椭圆
124  设置背景色和前景色
125  设置线条类型	
126  设置填充类型和填充颜色	
127  图形文本的输出	
128  金刚石图案
129  飘带图案	
130  圆环图案	
131  肾形图案	
132  心脏形图案	
133  渔网图案	
134  沙丘图案
135  设置图形方式下的文本类型	
136  绘制正多边形	
137  正六边形螺旋图案	
138  正方形螺旋拼块图案
139  图形法绘制圆	
140  递归法绘制三角形图案	
141  图形法绘制椭圆	
142  抛物样条曲线	
143  Mandelbrot分形图案
144  绘制布朗运动曲线	
145  艺术清屏	
146  矩形区域的颜色填充	
147  VGA256色模式编程	
148  绘制蓝天图案	
149  屏幕检测程序	
150  运动的小车动画	
151  动态显示位图	
152  利用图形页实现动画
153  图形时钟	
154  音乐动画

第五部分  系统篇(Linux-gcc环境下不支持DOS系统函数)
155  读取DOS系统中的国家信息	
156  修改环境变量	
157  显示系统文件表	
158  显示目录内容	
159  读取磁盘文件	
160  删除目录树	
161  定义文本模式	
162  设计立体窗口	
163  彩色弹出菜单	
164  读取CMOS信息	
165  获取BIOS设备列表	
166  锁住硬盘	
167  备份/恢复硬盘分区表	
168  设计口令程序	
169  程序自我保护 
	**********************分割线************************** */
第六部分  常见试题解答篇
 
170  水果拼盘	
171  小孩吃梨	
172  删除字符串中的特定字符	
173  求解符号方程	
174  计算标准差	
175  求取符合特定要求的素数	
176  统计符合特定条件的数	
177  字符串倒置	
178  部分排序	
179  产品销售记录处理	
180  特定要求的字符编码	
181  求解三角方程	
182  新完全平方数	
183  三重回文数	
184  奇数方差	
185  统计选票	
186  同时整除	
187  字符左右排序	
188  符号算式求解	
189  数字移位	
190  统计最高成绩	
191  比较字符串长度	
192  合并整数	
193  矩阵逆置
194  删除指定的字符
195  括号匹配	
196  字符串逆置	
197  SIX/NINE问题	
198  单词个数统计	
199  方差运算	
200  级数运算	
201  输出素数	
202  素数题	
203  序列排序	
204  整数各位数字排序	
205  字符串字母移位	
206  Fibonacc数列	
 
第七部分  游戏篇
 
207  商人过河游戏	
208  吃数游戏	
209  解救人质游戏	
*210  打字训练游戏	
*211  双人竞走游戏	
*212  迷宫探险游戏	
*213  迷你撞球游戏
*214  模拟扫雷游戏	
*215  推箱子游戏	
216  五子棋游戏	
 
第八部分  综合实例篇
 
*217  综合CAD系统	
*218  功能强大的文本编辑器
219  图书管理系统
220  进销存管理系统